[1mdiff --git a/src/react-app/components/home/Hero.tsx b/src/react-app/components/home/Hero.tsx[m
[1mindex 80e385c..956423c 100644[m
[1m--- a/src/react-app/components/home/Hero.tsx[m
[1m+++ b/src/react-app/components/home/Hero.tsx[m
[36m@@ -37,7 +37,7 @@[m [mconst features = [[m
     description: "Portfólio de projetos que transformaram negócios.",[m
     href: "/projetos",[m
     cta: "Ver portfólio",[m
[31m-    className: "col-span-3 lg:col-span-1",[m
[32m+[m[32m    className: "col-span-1",[m
     background: ([m
       <Marquee[m
         pauseOnHover[m
[36m@@ -71,7 +71,7 @@[m [mconst features = [[m
     description: "Metodologia clara com etapas bem definidas.",[m
     href: "/sobre",[m
     cta: "Conheça o processo",[m
[31m-    className: "col-span-3 lg:col-span-2",[m
[32m+[m[32m    className: "col-span-1",[m
     background: ([m
       <AnimatedListDemo className="absolute top-4 right-2 h-[300px] w-full scale-75 border-none [mask-image:linear-gradient(to_top,transparent_10%,#000_100%)] transition-all duration-300 ease-out group-hover:scale-90" />[m
     ),[m
[36m@@ -82,25 +82,25 @@[m [mconst features = [[m
     description: "Conectamos todas as ferramentas do seu negócio.",[m
     href: "/#servicos",[m
     cta: "Ver serviços",[m
[31m-    className: "col-span-3 lg:col-span-2",[m
[32m+[m[32m    className: "col-span-1",[m
     background: ([m
[31m-      <AnimatedBeamMultipleOutputDemo className="absolute top-4 right-2 h-[300px] w-full border-none [mask-image:linear-gradient(to_top,transparent_10%,#000_100%)] transition-all duration-300 ease-out group-hover:scale-105" />[m
[32m+[m[32m      <AnimatedBeamMultipleOutputDemo className="absolute inset-0 border-none [mask-image:linear-gradient(to_top,transparent_10%,#000_100%)] transition-all duration-300 ease-out group-hover:scale-105" />[m
     ),[m
   },[m
   {[m
     Icon: CalendarIcon,[m
     name: "Cronograma Transparente",[m
     description: "Planejamento claro com prazos e entregas definidas.",[m
[31m-    className: "col-span-3 lg:col-span-1",[m
[32m+[m[32m    className: "col-span-1",[m
     href: "/contato",[m
     cta: "Solicitar orçamento",[m
     background: ([m
[31m-      <div className="absolute top-10 right-0 origin-top scale-75 rounded-md border border-white/10 bg-white/5 backdrop-blur-sm p-4 [mask-image:linear-gradient(to_top,transparent_40%,#000_100%)] transition-all duration-300 ease-out group-hover:scale-90">[m
[32m+[m[32m      <div className="absolute top-6 right-0 origin-top scale-[1.15] md:scale-100 lg:scale-90 rounded-md border border-white/10 bg-white/5 backdrop-blur-sm p-5 md:p-5 lg:p-4 [mask-image:linear-gradient(to_top,transparent_40%,#000_100%)] transition-all duration-300 ease-out group-hover:scale-[1.2] md:group-hover:scale-105 lg:group-hover:scale-95">[m
         <div className="space-y-2">[m
[31m-          <div className="flex items-center justify-between text-white/80 text-xs mb-3">[m
[32m+[m[32m          <div className="flex items-center justify-between text-white/80 text-sm md:text-sm lg:text-xs mb-3">[m
             <span className="font-semibold">Dezembro 2025</span>[m
           </div>[m
[31m-          <div className="grid grid-cols-7 gap-1 text-center text-[10px] text-white/60 mb-2">[m
[32m+[m[32m          <div className="grid grid-cols-7 gap-1.5 md:gap-1.5 lg:gap-1 text-center text-xs md:text-xs lg:text-[10px] text-white/60 mb-2">[m
             <div>D</div>[m
             <div>S</div>[m
             <div>T</div>[m
[36m@@ -109,7 +109,7 @@[m [mconst features = [[m
             <div>S</div>[m
             <div>S</div>[m
           </div>[m
[31m-          <div className="grid grid-cols-7 gap-1 text-center text-[10px]">[m
[32m+[m[32m          <div className="grid grid-cols-7 gap-1.5 md:gap-1.5 lg:gap-1 text-center text-xs md:text-xs lg:text-[10px]">[m
             {[...Array(35)].map((_, i) => {[m
               const day = i - 2;[m
               const isCurrentDay = day === 10;[m
[36m@@ -161,7 +161,7 @@[m [mexport default function Hero() {[m
         ))}[m
       </div>[m
 [m
[31m-      <div className="relative z-10 container mx-auto px-6 py-20 md:py-24 lg:py-28 min-h-screen flex items-center">[m
[32m+[m[32m      <div className="relative z-10 container mx-auto px-6 pt-32 pb-20 md:pt-24 md:pb-24 lg:py-28 min-h-screen flex items-center">[m
         <div className="grid lg:grid-cols-2 gap-12 items-center">[m
           <div>[m
             <motion.h1[m
[36m@@ -170,11 +170,11 @@[m [mexport default function Hero() {[m
               animate={{ opacity: 1, y: 0 }}[m
               transition={{ duration: 0.4, delay: 0.1 }}[m
             >[m
[31m-              Não criamos sites.{' '}[m
[32m+[m[32m              Sites que não[m
[32m+[m[32mapenas funcionam.{' '}[m
               <span className="text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-green-600">[m
[31m-                Construímos estruturas vivas[m
[32m+[m[32m                Evoluem com você.[m
               </span>{' '}[m
[31m-              para o seu crescimento digital.[m
             </motion.h1>[m
             [m
             <motion.p[m
